<!DOCTYPE html>
<html>

<head>
    <title>Doctors Appointment</title>
    <link rel="stylesheet" type="text/css" href="..\css\addslot.css">
    <style>

    </style>
</head>

<body>

    <h2>Add Slot <button id="logout" onclick="logout()">Logout</button></h2>
    <form>
        <table>

            <tr>
                <td>Date:</td>
                <td><input id="date" type="date" name="date" placeholder="Enter Date in DD-MM-YYYY format" required
                        style="width: fit-content;"></td>
            </tr>
            <tr>
                <td>Time :</td>
                <td><input id="time" type="time" name="time" required style="width: fit-content;"><span
                        style="color: darkblue;"><u>Note</u>:24 hour format</span> </td>

            </tr>
            <tr>
                <td>Specialist :</td>
                <td><input type="text" id="specialist" name="specialist" placeholder="Enter specialization"
                        style="width: fit-content;" /></td>
            </tr>
        </table>
        <button type="reset" value="Reset">Reset</button>
    </form>
    <button onclick="checkSlotExistanceAndAddSlot()" id="add">Add Slot</button>
    <button onclick="history.go(-1)" id="back">Back</button>
    <script src="..\js\addslot.js">  </script>
</body>

</html>