<!DOCTYPE html>
<html>

<head>
    <title>online Appointment</title>
    <link rel="stylesheet" type="text/css" href="..\css\doctorLogin.css">
    <style>

    </style>
</head>

<body>
    <button id="logout" onclick="logout()">Logout</button>
    <input type="button" onclick="addSlot()" value="Add slot">
    <input type="button" onclick="viewSlots()" value="View avilable Slots">
    <script src="..\js\doctorLogin.js">
    </script>

</body>

</html>