<!DOCTYPE html>
</html>
<head>
    <link rel="stylesheet" href="..\css\index.css">
    <meta charset="UTF-8">
</head>

<body>
    <div class="header">
        <h1>Health care Hospitals</h1>
    </div>


<center><a href="reg.html"><h3>click here for registration</h3></a><br>
<a href="login.html"><h3>click here to login</h3></a></center>

</body>
<html>