<!DOCTYPE html>
<html>
  <head>
    <title>online Appintment</title>
    <link rel="stylesheet" href="..\css\login.css">
    </head>
<body>

  <div class="header">
        <h1>Health care Hospitals</h1>
    </div>
<center><h2 >Login Form</h2>
<form >
  
  <table>

<tr>
      <td><label for="email"><b>Email</b></label></td>
      <td><input type="text" id="email" placeholder="Enter Email Id" name="email" ></td><br>
    </tr>
  
     <tr>
       <td><label for="psw"><b>Password</b></label></td>
      <td><input type="password" id="password" placeholder="Enter Password" name="password"></td> <br>
    </tr>

    <tr>
      <td><label for="role"><b>ROLE</b></label><br></td>
 <td><select id="role">
      <option value="">select</option>
      <option value="patient">PATIENT</option>
      <option value="doctor">DOCTOR</option>
  </select></td> <br><br>
    </tr>
  
     <tr>

      
      <td><input type="button" width="100" value="Submit" onclick="vallidateLogin()" ></td>
    </tr>
  </table>
 
  </form>
</center>
<script src="..\js\login.js"> </script>
</body>
</html>