<!DOCTYPE html>
<html>

<head>
    <title>Doctors Appointment</title>
    <link rel="stylesheet" type="text/css" href="..\css\patientLogin.css">
    <style>

    </style>
</head>

<body>
    <button id="logout" onclick="logout()">Logout</button>
    <script src="..\js\patientLogin.js">
    </script>

</body>

</html>
