<!DOCTYPE html>
<html>
    <head>
        <title>OnLine oppintment</title>
       
    </head>
    <link rel="stylesheet" type="text/css" href="..\css\reg.css"> 
    
<body >
    <div class="header">
    
    <h1><b> Helthcare Hospitals</b></h1>
</div>
<center>

<h1><b>Registration form</b></h1>


<form >
  <label for="uname">User Name:</label><br>
  <input type="text" id="uname" name="uname" placeholder="Enter name here" autofocus ><br>
  <label for="email">Email id:</label><br>
  <input type="text" id="email" name="email"  placeholder="Enter email id here"><br><br>
  <label for="phone">Phone Number:</label><br>
  <input type="number" id="phone" name="phone" placeholder="Enter your phone number"><br><br>
  <label for="role"><b>ROLE</b></label><br>
  <select id="role">
      <option value="">select</option>
      <option value="patient">PATIENT</option>
      <option value="doctor">DOCTOR</option>
  </select><br><br>
  <input type="submit" value="Submit" onclick="createUser()" >
</form>
</center> 
<script type ="text/javascript" src="..\js\reguser.js"> </script>

</body>
</html>
